<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .header h1 {
            margin: 0;
            font-size: 1.9em;
        }
        .content {
            margin-top: 10px;
            padding: 100px;

        }
        .content p{
            padding: 20px 200px 0px 0px;
            font-size: 1.3em;
        }
        .content h2{
            font-size: 1.8em;
        }
        .menu {
            float: right;
            margin-right: 100px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            margin-left: 30px;
        }
        .menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
        .menu ul li a:hover {
            color: #f0f0f0;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacoes.html">Formações</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="content">
        <p>Trabalho na área de TI a cerca de 5 anos, onde obtive muita experiencia em contato direto com o cliente, onde ministrei workshops e treinamento de ERPs de forma presencial e remota, realizei levantamento de requisitos para a implantação de sistemas e realizei a implantação desses ERPs em diversos cliente. Tenho um sólido conhecimento em SQL e PL/SQL, onde boa parte do meu trabalho era desenvolver consultas na base de dados, para gerar relatorio diverson. Sou apaixonado por tecnologia e estou sempre me atualizando com as últimas tendências do meu setor, buscando aplicar esse conhecimento para impulsionar a eficiência e a inovação nos projetos em que me envolvo.</p>

        <p>Além de minhas habilidades técnicas, possuo forte capacidade de colaborar efetivamente em equipes multifuncionais, comunicando ideias de maneira clara e eficaz. Sou conhecido por minha dedicação em alcançar resultados de alta qualidade dentro dos prazos estabelecidos. Tenho experiência em liderar projetos e também em apoiar o desenvolvimento profissional de colegas de equipe, promovendo um ambiente de trabalho colaborativo e produtivo.</p>
    </div>
</body>
</html>