<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .header h1 {
            margin: 0;
            font-size: 1.6em;
        }
        .menu {
            float: right;
            margin-right: 100px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            margin-left: 30px;
        }
        .menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
        .menu ul li a:hover {
            color: #f0f0f0;
        }
        .project {
            margin-top: 10px;
            padding: 100px;
        }
        .project h2 {
            font-size: 1.8em;
        }
        .project p {
            padding: 0px 200px 0px 0px;
            font-size: 1.2em;
        }
        .project a {
            text-decoration: none;
            color: #007bff;
        }
        .project a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="formacoes.html">Formações</a></li>
                <li><a href="portifolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="project">
        <h2>Site Corporativo</h2>
        <p><strong>Descrição:</strong> Desenvolvimento de um site corporativo responsivo para uma empresa de consultoria financeira.</p>
        <p><strong>Tecnologias:</strong> HTML5, CSS3, Bootstrap, JavaScript.</p>
        <p><strong>Link:</strong> <a href="https://www.site1.com" target="_blank">https://www.site1.com</a></p>
    
    
    
        <h2>Loja Virtual</h2>
        <p><strong>Descrição:</strong> Implementação de uma loja virtual para venda de produtos eletrônicos.</p>
        <p><strong>Tecnologias:</strong> PHP, MySQL, HTML5, CSS3.</p>
        <p><strong>Link:</strong> <a href="https://www.site2.com" target="_blank">https://www.site2.com</a></p>
    
    
    
        <h2>Blog Pessoal</h2>
        <p><strong>Descrição:</strong> Criação de um blog pessoal para compartilhamento de experiências e tutoriais.</p>
        <p><strong>Tecnologias:</strong> WordPress, Elementor, PHP, MySQL.</p>
        <p><strong>Link:</strong> <a href="https://www.site3.com" target="_blank">https://www.site3.com</a></p>
    </div>
    
</body>
</html>